# Example configuration file

REDIS_URI=redis://redis:6379

VSPHERE_ADDRESS=example.com
VSPHERE_USERNAME=username
VSPHERE_PASSWORD=password
VSPHERE_PORT=443

# Default parameters. May be overridden in user request. See API
VSPHERE_DC=DC1
VSPHERE_DATASTORE=datastore
VSPHERE_NETWORK=network
VSPHERE_CLUSTER=Cluster
VSPHERE_VM_FOLDER=VirtualMachines
VSPHERE_TEMPLATE_PATH=Templates

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
SLACK_CHANNEL=#random
SLACK_BOT_USERNAME=Janna
